HOST="amazon_redshift_host"
PORT="5439"
DATABASE="name_database_coderhouse"
USER="user_coderhouse"
PASSWORD="pass_coder"
PERSONAL_SCHEMA="personal_schema_coderhouse"
NAPSTER_API_KEY='?apikey=NAPSTER_API_KEY'